# DT-project

./: README.md
FrontEnd/src/main/java/com/niit/shoppingcart/: HomeController.java
FrontEnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
FrontEnd/src/main/webapp/WEB-INF/views/: Home.jsp  Login.jsp  Register.jsp
ShopingCartBackEnd/: logback.xml
ShoppingCart/: .classpath
ShoppingCart/WebContent/: Home.html  Login.html
ShoppingCart/WebContent/WEB-INF/: web.xml
ShoppingCart/src/com/niit/shoppingCart/: LoginDAO.java  LoginServlet.java
ShoppingCartBackend/: pom.xml
ShoppingCartBackend/src/test/java/com/niit/shoppingcartbackend/: CategoryTest.java  MainApp.java  ProductTest.java  SupplierTest.java  UserDetailsTest.java
ShoppingCartDemo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ShoppingCartDemo/src/main/webapp/WEB-INF/views/: index.jsp  page1.jsp
universal/: .project  logback.xml  pom.xml
universal/WebContent/WEB-INF/: dispatcher-servlet.xml
universal/WebContent/WEB-INF/views/: Admin.jsp  Header.jsp  cart.jsp  category.jsp  code.jsp  contact.jsp  customerRegister.jsp  supplier.jsp
universal/src/main/java/com/niit/controller/: AdminController.java  AllCustomersController.java  BlogController.java  CCategoryController.java  CartManagementController.java  CategoryController.java  ContactController.java  IndexController.java  LoginController.java  ProductController.java  SSupplierController.java  SupplierController.java  UserCartController.java  UserController.java  UserRegistrationController.java
universal/src/main/java/com/niit/dao/: CartDao.java  CartDaoImpl.java  CartItemDao.java  CartItemDaoImpl.java  CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UsersDetailDao.java  UsersDetailDaoImpl.java
universal/src/main/java/com/niit/model/: Cart.java  CartItem.java  Category.java  Product.java  Supplier.java  UserRole.java  Users.java  UsersDetail.java
universal/src/main/java/com/niit/universal/: IndexController.java  LoginController.java  UserRegistrationController.java
universal/src/main/java/com/niit/util/: FileUtil.java
universal/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
universal/src/main/webapp/WEB-INF/resources/js/: gmaps.init.js  ordercontroller.js
universal/src/main/webapp/WEB-INF/views/: Admin.jsp  AdminPage.jsp  Footer.jsp  Header.jsp  Shipping.jsp  UserPage.jsp  about.jsp  blog.jsp  cart.jsp  category.jsp  categoryPage.jsp  code.jsp  contact.jsp  customerLogin.jsp  customerRegister.jsp  gmap.jsp  iindex.jsp  index.jsp  myCart.jsp  ourTeam.jsp  product.jsp  productInfo.jsp  productPage.jsp  register.jsp  registrationSuccess.jsp  showItem.jsp  supplier.jsp  supplierPage.jsp  thankYou.jsp  viewCustomers.jsp
universal/src/test/java/com/niit/shopingcart/test/: CategoryTest.java  UserTest.java
(+42 files in other folders)
